*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}

#index{
    background-image: url("./img/fondo.jpg");
}

header{
    position: sticky;
    top: 0;
    height: 10vh;
    background: linear-gradient(to bottom,#5d1616,#280a0a);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 99;
    box-shadow: 0px 0px 30px 0px rgb(22, 22, 22);
}

nav{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

nav a{
    list-style: none;
    text-decoration: none;
}

nav ul{

    list-style: none;
    font-size: 2.2vw;
    gap: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav img{
    height: 80%;
    margin-top: 10px;
}

#portada{
    height: 60vh;
    width: 100%;
    background-image: url("./img/fondoPanes.jpg");
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    box-shadow: inset 0 0 40px 5px black;
}

#portada h1{
    margin-top: 20px;
    filter: drop-shadow(0px 0px 10px goldenrod);
}

.textoBlanco{
    color: white;
}

.textoNaranja{
    color: #b36632;
}

.fondoNegro{
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.837)70%);
    width: 100%;
    text-align: center;
}

.margenLados{
    padding: 30px 10px;
}

.fuenteRetro{
  font-family: "Charm", cursive;
  font-weight: 700;
  font-style: normal;
}

#presentacion{
    padding: 50px;
    background-color: #280a0aee;
}

#presentacion>div{
    width: 90%;
    height: 40vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    gap: 5%;
}

#presentacion img{
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.267);
}

#presentacion>div>div{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;   
    font-size: 1.2rem;
    color: white;
}






#productos{
    width: 100%;
    padding: 20px 0;
}

.contenedor{
    width: 90%;
    margin: auto;
    padding: 30px;
    background-color: #dec3b3de;
    border-radius: 30px;
    box-shadow: inset 0 0 40px 5px rgba(255, 255, 255, 0.407);
}

#productos h2{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;
    color: #5d1616;
}

.boton{
    display: inline-block;
    padding: 15px 45px;
    margin: 10px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.5rem;
    background-color: white;
    color: #b36632;
    border: solid 3px #b36632;
}

.descripcionPan .boton{
    display: inline-block;
    padding: 5px 20px;
    margin: 10px 0;
    border-radius: 50px;
    background-color: white;
    background-color: #b36632;
    color: white;
    justify-self:end;
}

.contenedorBlanco{
    width: 95%;
    background-color: rgb(239, 239, 239);
    border-radius: 50px;
}

.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
}

#seleccionado{
    background-color: #b36632;
    color: white;
}

#panes{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.tarjetaPan{
    width: 30%;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.267);
    background: linear-gradient(to bottom,rgb(255, 230, 194)80%,rgb(255, 171, 53));
    text-align: left;
}

.tarjetaPan img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: block;
}


.bandaRoja{
    width: 100%;
    background-color: #5d1616;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 20px;
    font-size: 1.8rem;
}

.bandaRoja>p{
    color:  rgb(255, 171, 53);
}

.descripcionPan p{
    padding: 20px 0 0 0;
    font-size: 1.2rem;
    display: block;
}

.descripcionPan{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
}



@media screen and (max-width: 1400px) {
    .tarjetaPan{
        width: 40%;
    }

    nav img{
        height: auto;
        margin-top: 10px;
    }
}

@media screen and (max-width: 820px) {
    .tarjetaPan{
        width: 90%;
    }

    .descripcionPan{
        flex-direction: column;
    }

    .descripcionPan>.boton{
        margin-top: 0;
    }

    #presentacion{
        padding: 20px 0;
    }

    #presentacion>div{
        width: 80%;
        height:fit-content;
        flex-direction: column;
    }

    #presentacion img{
        width: 100%;
        height: 70%;
    }

    #presentacion>div>div{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;   
        font-size: 1rem;
        color: white;
    }

}

.alergenosComprar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.alergenos{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 5px;
    background-color: white;
    border-radius: 50px;
}

.alergenos>img{
    width: 40px;
    height: 40px;
}




